# Kahood2.0

./: Code.txt  README.md  azure-pipelines.yml
Kahood2/: pom.xml
Kahood2/src/main/WebContent/WEB-INF/views/: index.jsp
Kahood2/src/main/java/Kahood2/: Application.java
Kahood2/src/main/java/Kahood2/Controllers/: CourseController.java  StudentController.java  TeacherController.java  TeamController.java  TeamStudentController.java
Kahood2/src/main/java/Kahood2/Models/: Course.java  Student.java  Teacher.java  Team.java  TeamStudent.java
Kahood2/src/main/java/Kahood2/Repositories/: ICourseRepository.java  IStudentRepository.java  ITeacherRepository.java  ITeamRepository.java  ITeamStudentRepository.java
Kahood2/src/main/java/Kahood2/Services/: CourseService.java  CourseServiceImpl.java  IIdGenerator.java  StudentIdGenerator.java  StudentService.java  StudentServiceImpl.java  TeacherIdGenerator.java  TeacherService.java  TeacherServiceImpl.java  TeamService.java  TeamServiceImpl.java  TeamStudentService.java  TeamStudentServiceImpl.java
Kahood2/src/main/resources/: Application.properties  import.sql
Kahood2/src/test/java/Controller/: StudentControllerTest.java
kahood2.0/: package-lock.json  package.json
kahood2.0/src/: router.js
kahood2.0/src/components/: CoursePage.vue  GroupPage.vue  LandingsPage.vue  LoginPage.vue
